# Kafka

./: pom.xml
docker/: docker-compose.yml
first-task/: pom.xml
first-task/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/: Main.java  MyProducer.java
first-task/src/test/java/com/epam/learning/messageorientedmiddleware/kafka/: KafkaTest.java
kafka-task1/: pom.xml
kafka-task1/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/: MyConsumer.java
second-task-logger/: pom.xml
second-task-logger/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/: LoggerApplication.java
second-task-logger/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/config/: Config.java
second-task-logger/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/model/: Distance.java
second-task-logger/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/service/: ConsumeService.java
second-task-logger/src/main/resources/: application.properties
second-task-tracker/: pom.xml
second-task-tracker/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/: TrackerApplication.java
second-task-tracker/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/config/: Config.java
second-task-tracker/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/model/: Position.java  Vehicle.java
second-task-tracker/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/service/: ConsumeService.java  ProduceService.java  TrackerService.java
second-task-tracker/src/main/resources/: application.properties
second-task-vehicle/: pom.xml
second-task-vehicle/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/: VehicleApplication.java
second-task-vehicle/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/config/: Config.java
second-task-vehicle/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/controller/: VehicleController.java
second-task-vehicle/src/main/java/com/epam/learning/messageorientedmiddleware/kafka/converter/: PositionRequestDtoToPositionConverter.java  VehicleRequestDtoToVehicleConverter.java  (+1 more)
second-task-vehicle/src/main/resources/: application.properties
(+9 files in other folders)
